[33mcommit 4091c7ff1c9bf0ee9573f9f10a9c5397b59f42f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b598be9 36b5ec9
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 13:21:25 2026 -0300

    Resolve merge with main

[33mcommit b598be98172dc4d39e514d545523e4e1e6b9844e[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 13:15:55 2026 -0300

    css

[33mcommit 36b5ec9efa2a85b51eaa0194620105b0a0e9244a[m
Merge: a6a5ba8 3aa7a6e
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 13:02:48 2026 -0300

    Merge pull request #11 from marsil1990/marcos--individual2
    
    changes

[33mcommit 3aa7a6ec558541258339477a28fdc2dcd136cb75[m
Merge: ab20394 a6a5ba8
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 13:02:38 2026 -0300

    Merge branch 'main' into marcos--individual2

[33mcommit ab20394d931c37e6e15fc6196d407417795bac60[m[33m ([m[1;31morigin/marcos--individual2[m[33m)[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 12:59:51 2026 -0300

    changes

[33mcommit a6a5ba8624a8556d89c8c738309e92d58ae80133[m
Merge: fc36843 f803686
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 12:49:59 2026 -0300

    Merge pull request #10 from marsil1990/marcos--individual2
    
    Marcos  individual2

[33mcommit f803686e864233b6e8c061ee327591beaad50067[m
Merge: e5801d1 fc36843
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 12:49:41 2026 -0300

    Merge branch 'main' into marcos--individual2

[33mcommit e5801d1edb54b3346e0d940a140029c1d0b929c7[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 12:48:37 2026 -0300

    main

[33mcommit 23031e71ec50d816d25df50544ae60f5c18fb323[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 12:47:57 2026 -0300

    change in main

[33mcommit fc36843cc7da6130df0b7190a4625fbdb0919106[m
Merge: b6d7189 ad56a35
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 12:45:25 2026 -0300

    Merge pull request #9 from marsil1990/marcos--individual2
    
    comment

[33mcommit ad56a35a14ff1790fe3cfe72d7af1b15a2e65b9e[m
Merge: 4ee7267 b6d7189
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 13 12:45:12 2026 -0300

    Merge branch 'main' into marcos--individual2

[33mcommit 4ee7267827e9925d7f36451dfa50df1c0a8f22c7[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 13 12:41:37 2026 -0300

    comment

[33mcommit b6d71894e26beec4abdc1780fb9ffc913a2c4f54[m
Merge: 4f7343f ff891fd
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Fri Mar 13 00:09:25 2026 -0300

    Merge pull request #8 from marsil1990/er--individual2
    
    Remove from cart feature

[33mcommit ff891fdafc6032dd77cdcda45a69f3e210b6e4c3[m
Merge: ffb89a1 4f7343f
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Fri Mar 13 00:09:12 2026 -0300

    Merge branch 'main' into er--individual2

[33mcommit ffb89a14c9b256aca617c181f5ebb6e516bad7a9[m
Author: EmiRivero2003 <eriveronovo@byupathway.edu>
Date:   Thu Mar 12 23:56:26 2026 -0300

    Added remove from cart feature

[33mcommit 4f7343fa6ecc50ddbdae0fa8e615c3fb1db77714[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Thu Mar 12 21:13:42 2026 -0300

    comment cartCount

[33mcommit 6171e4dcd8e90490feb8e83d2f45c321cc9a9101[m
Merge: 0033e4d 808da5f
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Thu Mar 12 21:02:07 2026 -0300

    Merge pull request #7 from marsil1990/marcos--individual2
    
    Marcos  individual2

[33mcommit 808da5f75dc7e2a99be065fe3022c26677cf8e3b[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Thu Mar 12 21:00:41 2026 -0300

    team and individual2

[33mcommit 4ca3d3a5b82d349c4e222ef3628c3e009fe5e95a[m
Author: EmiRivero2003 <eriveronovo@byupathway.edu>
Date:   Thu Mar 12 00:22:32 2026 -0300

    W02 dynamic product detail page

[33mcommit 7f4bf953002582a6175c17eab3d5690bb69fef92[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Mon Mar 9 18:00:43 2026 -0300

    update files

[33mcommit 60ff1d12c5ff6a8490ab92cf34c6b380a4708761[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Sat Mar 7 13:02:53 2026 -0300

    individual2

[33mcommit 3003601780d27bd6c7624340190fb1c78c0a8892[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Sat Mar 7 11:03:54 2026 -0300

    marcos--team2

[33mcommit 0033e4d46c0d2eed1846ef20afd41f88db5733f4[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 6 22:00:49 2026 -0300

    to render

[33mcommit ff6d6d727d716c20b108bcf0e5a3c615c7bf790c[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 6 21:53:43 2026 -0300

    path_to_render

[33mcommit d773c669b2648412d1133ce237dc35a71f8e0911[m
Merge: c3db841 d2e54c8
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 6 16:06:15 2026 -0300

    Merge pull request #5 from marsil1990/marcos--individual1
    
    add product

[33mcommit d2e54c8dbbc9b9cfc9faa2d2e3dbfc6db717bf0f[m
Merge: 363ee3d c3db841
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Fri Mar 6 16:06:05 2026 -0300

    Merge branch 'main' into marcos--individual1

[33mcommit 363ee3dd4a2abe02d9d1e1d36ce369350fcd329a[m[33m ([m[1;31morigin/marcos--individual1[m[33m)[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Fri Mar 6 16:03:20 2026 -0300

    add product

[33mcommit c3db8410180153338c88e0e543b22100fa6e194d[m
Merge: 1f8187b aaad068
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Fri Mar 6 00:07:06 2026 -0300

    Merge pull request #4 from marsil1990/er--individual1
    
    Fix add to cart bug

[33mcommit aaad068aa5cf1aeb1de0d7888a1d8ac6009c9ef5[m
Author: EmiRivero2003 <eriveronovo@byupathway.edu>
Date:   Fri Mar 6 00:05:13 2026 -0300

    Fix add to cart bug

[33mcommit 1f8187b67a7cbdd22acacad55dd477a865fa44e6[m
Merge: 4073d72 a7cacea
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Thu Mar 5 23:40:53 2026 -0300

    Merge pull request #3 from marsil1990/er-product-search
    
    Add Emiliano Rivero to team.txt

[33mcommit a7cacea4f5ca091e9493fa9129e4b946c03a5a79[m
Author: EmiRivero2003 <eriveronovo@byupathway.edu>
Date:   Thu Mar 5 23:37:06 2026 -0300

    Add Emiliano Rivero to team.txt

[33mcommit 4073d7212a552cdc7c727657999787a0ad4b8d2b[m
Merge: 8432dd2 df64d76
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Thu Mar 5 17:45:04 2026 -0300

    Merge pull request #2 from marsil1990/marcos--branch-test
    
    marcos.txt

[33mcommit 8432dd220bcede73af0da2d02cf637c27e36a60e[m
Merge: 6c2c8fc e19f1d5
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Wed Mar 4 23:55:52 2026 -0300

    Merge pull request #1 from marsil1990/emiliano-branch-test
    
    Add Emiliano Rivero to emiliano.txt

[33mcommit e19f1d5b313ba6e20388d9250e62eb10404dc456[m
Author: Emi Rivero <emilianorivero2003@gmail.com>
Date:   Wed Mar 4 23:53:37 2026 -0300

    Add Emiliano Rivero to emiliano.txt

[33mcommit df64d76c085f0f6d100b9f2e3b201386ec746181[m[33m ([m[1;31morigin/marcos--branch-test[m[33m)[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Wed Mar 4 11:51:26 2026 -0300

    marcos.txt

[33mcommit 6c2c8fce32494b6c7d1b5136e3e4600d3837a010[m
Author: marsil1990 <ma.silveram@gmail.com>
Date:   Wed Mar 4 11:36:47 2026 -0300

    npm run build and team.txt

[33mcommit b3072d8952a5e14c6b28659a113f8f522c828e69[m
Author: Marcos Silvera <125086954+marsil1990@users.noreply.github.com>
Date:   Wed Mar 4 09:32:17 2026 -0300

    Initial commit
